<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first CSS stylesheet</title>
    <link rel="stylesheet" href="112205005_CSS_Lab.css">
    <style>
        body {
            background-color: rgb(214, 214, 214);
            color: rgb(0, 0, 0);
            font-family: "Arial, sans-serif"
        }

        h1 {
            font-family: "Georgia, serif"
        }

        ul {
            position: "relative";
            top: "2em";
            left: "2em";
            width: "10em"
        }

        .navbar {
            background: rgb(184, 181, 181);
            color: rgb(0, 0, 0);
            padding: 14px 16px;
        }

        .colorful {
            background: linear-gradient(to right, violet, indigo, blue, green, yellow, orange, red);
            color: white;
            padding: 14px 16px;
        }

        @media all {
            h1 {
                color: blue;
            }
        }

        @media print {
            body {
                background-color: rgb(247, 165, 165);
                color: rgb(0, 0, 0)
            }

            h1 {
                color: black;
            }
        }
    </style>
</head>

<body>

    <h1>My first style page</h1>

    <p>I didn't know what to do owo.</p>
    <p>So I decided to introduce my idles.</p>
    <p>(/ w\)</p>
    <p class="colorful">Welcome to NIJISANJI!!!</p>
    <ul class="navbar">
        <li>有JP,EN,KR等分部</li>
        <li>俗稱彩虹社</li>
        <li>是Vtuber界有名的經紀公司之一</li>
        <li><a href=https://www.nijisanji.jp>https://www.nijisanji.jp</a></li>
    </ul>
    <p class="colorful"> EN </p>
    <select>
        <option value="option1">LazuLight</option>
        <option value="option1">OBSYDIA</option>
        <option value="option1">Ethyria</option>
        <option value="option1">Luxiem</option>
        <option value="option2">Noctyx</option>
        <option value="option3">ILUNA</option>
        <option value="option3">XSOLEIL</option>
        <option value="option3">Krisis</option>
        <option value="option3">(持續新增中...)</option>
    </select>


</body>

</html>